{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.dev",
    "generate": "nuxt generate --dotenv .env.prod",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "nuxt": "^3.20.2",
    "nuxt-icons": "^3.2.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.3.0",
    "element-plus": "^2.13.1",
    "sass": "^1.97.2",
    "tailwindcss": "^3.4.19"
  },
  "__npminstall_done": false
}
